<!DOCTYPE html>
<html lang="en">
<head>
    <title>test4</title>
    <style>
        *{
            margin: 0px;
        }

        #parentdiv{
            height: 400px;
            width: 400px;
            background-color: blue;
           
        }
        #subdiv{
            height: 400px;
            width: 400px;
            background-color: yellow;
            border-radius: 50%;
        }
        #flex{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aqua;
            height: 100vh;
            width: 100%;
        }
        



    </style>
</head>
<body>
    <div id="flex">
    <div id="parentdiv">
        <div id="subdiv">



        </div>


    </div>
</div>
</body>
</html>