<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test2</title>
    <style>

        .maincontainer{
            height: 120px;
            width: 760px;
            margin: 90px auto;
            display: flex;
            background-color: red;
            justify-content: center;
            align-items: center;

        }
        .maincontainer div{
            margin: 8px;
        }
        .subcontainer1{
            
            width: 150px;
            height: 50px;
           
            
            background-color: green;
        }
        .subcontainer2{
            display: flex;
           
            width: 150px;
            height: 50px;
            justify-items: center;
            align-items: center;
            background-color: green;
        }
        .subcontainer3{
            display: flex;
          
            width: 150px;
            height: 50px;
            align-items: flex-end;
            flex-direction: row-reverse;
            justify-content: right;
            background-color: green;
        }
        p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <div class="maincontainer">
        <div class="subcontainer1">
           <p> child1</p>
        </div>
        <div class="subcontainer2">
            <p> child2</p>

        </div>
        <div class="subcontainer3">
            <p>child3 </p>

        </div>

    </div>
</body>
</html>