<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>kevinrolandtest</title>
    <style>
        #back{
            background-image:url("https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg");
        }
        #geeklogo{
            border-radius: 100px;
            height: 100px;
    }
      
        #section1{
            text-align: center;
            background-image:  url("https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg" );            
            background-repeat: no-repeat;
            height: 280px;
            width: 550px;
            background-size: cover;
        }
        #section2{
            margin-top: 40px;
            text-align: center;
            background-image:  url("https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg" );            
            background-repeat: no-repeat;
            background-size: cover;
            height: 130px;
            width: 550px;
        }
    
        
        #prop{
            width: 100px;
            height: 300px;
            margin-left: 30%;
            margin-top: 50px;
    
        }
        #para{
            margin-left: 80px;
    
           width: 370px;
            font-family: 'Square Peg', cursive;
            font-size: 20px;
            
    
        }
        .leftpadding{
            padding-left: 50px;
            padding-right: 10px;

        }



    </style>
</head>
<body id="back">
    <div id="prop">
    <table cellpadding="0px" >
        <tr>
            <td>

            <div id="section1">
                <br>
            <img id="geeklogo" src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover
            " alt="please reload your browser">
            <h1 style="color: green; margin-top: 0px;">Geekster</h1>
            <p id="para" >From coding to soft skills, you need we'll give you the tools and techniques</p>
        
           </div>
        
        </td>
        </tr>
        <tr>  
            
            <td>
                <div id="section2">
                    <br>
                <h1 >I'm Kevin</h1>
                <p id="par" >Software Developer</p>
          </td>
            </div>
        </tr>

        <tr>
            <td>
                <div style="background-color: white; height: 130px;"   >
            <table cellspacing="5" >
                <tbody >
                <tr  >
                    <td class="leftpadding" >
                        <img height="40px" width="40px" src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1
                        " alt="" >
                        kabir@gmail.com</td>

                        <td class="leftpadding"><img height="40px" width="40px" src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg
                            " alt="">joseph eye hospital</td>
                </tr>
                <tr>
                    <td class="leftpadding"><img height="40px" width="40px"  src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0
                        " alt="">91 8438677570</td>
                        

                        <td class="leftpadding"><img height="40px" width="40px" src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png
                            " alt="">www.geekster.com 
                        </td>
                        
                
                </tr>
            </tbody>

            </table>
                </div>
        </td>
        </tr>
    
   </table>
    </div>

</body>
</html>